# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/aspnetapp.ddns.net
cert = /etc/letsencrypt/live/aspnetapp.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/aspnetapp.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/aspnetapp.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/aspnetapp.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ed2101738a8bdd5a0b70b32febd09739
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
